{
  "name": "test-sandbox",
  "private": true,
  "scripts": {
    "prepare": "husky install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "^13",
    "react": "^18",
    "react-dom": "^18"
  },
  "devDependencies": {
    "@types/node": "16.11.12",
    "@types/react": "17.0.37",
    "eslint": "8.4.1",
    "eslint-config-next": "^13",
    "typescript": "4.5.2",
    "prettier": "^2.5.1",
    "lint-staged": "^12.4.2",
    "husky": "^8.0.1"
  },
  "lint-staged": {
    "*": "prettier -u --write",
    "*.{js,jsx,ts,tsx}": "eslint --cache --fix"
  }
}
