{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "Install Dependencies",
      "command": "yarn install"
    },
    {
      "name": "ls",
      "command": "ls"
    },
    {
      "name": "yarn lint",
      "command": "yarn lint"
    },
    "node"
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "dev": {
      "name": "dev",
      "command": "yarn dev",
      "runAtStart": false
    },
    "build": {
      "name": "build",
      "command": "yarn build",
      "runAtStart": false
    },
    "startd": {
      "name": "startd",
      "command": "yarn startd",
      "runAtStart": false
    },
    "lint": {
      "name": "lint",
      "command": "yarn lint",
      "runAtStart": false
    },
    "ls -la": {
      "name": "ls -la",
      "command": "ls -la"
    },
    "multi-ports": {
      "name": "Ports",
      "command": "node server.js",
      "runAtStart": false,
      "preview": {
        "port": 3005
      }
    }
  }
}
