{
  // These tasks will run in order when initializing your CodeSandbox project.
  "setupTasks": [
    {
      "name": "touch .env",
      "command": "touch .env"
    },
    {
      "name": "echo hello > .env",
      "command": "echo hello > .env"
    },
    {
      "name": "yarn install",
      "command": "yarn install"
    }
  ],

  // These tasks can be run from CodeSandbox. Running one will open a log in the app.
  "tasks": {
    "dev": {
      "name": "Application",
      "command": "yarn dev",
      "runAtStart": true
    }
  }
}
